{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "jsx-a11y"],
  "ignorePatterns": [
    "src/routeTree.gen.ts",
    "public/mockServiceWorker.js",
    "dist",
    "playwright-report",
    "test-results"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "typescript/no-explicit-any": "error",
    "eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "overrides": [
    {
      "files": ["src/routes/**", "src/components/ui/**", "src/mocks/panel.tsx"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
